# performance

.github/skills/maui-android-innerloop/: SKILL.md  run-measurements.sh
eng/performance/: maui_scenarios_android_innerloop.proj
eng/pipelines/: sdk-perf-jobs.yml
scripts/: run_performance_job.py
src/scenarios/: init.sh
src/scenarios/build-common/: AndroidOverridePacks.targets
src/scenarios/mauiandroidinnerloop/: setup_helix.py
src/scenarios/mauiiosinnerloop/: setup_helix.py  test.py
src/scenarios/shared/: ioshelper.py  runner.py
